<!DOCTYPE html>
<html>
    <head>
        <title>Company Owners</title>
    </head>
    <body>
        <ul>
        <img src="Images/NICK.webp" height="400px" width="auto">
        <img src="Images/Allan.jpg" height="400px" width="auto">
        <img src="Images/Audi.jpg" height="400px" width="auto">
        <img src="Images/Michelle.jpg" height="600px" width="auto">
        <img src="Images/Keshy.jpg" height="600px" width="auto">
        <img src="Images/Kay.jpg" height="600px" width="auto">
        <img src="Images/Vivian.jpg" height="600px" width="auto">
        </ul>
    </body>
</html>